VITE_SUPABASE_PROJECT_ID="abzngybgfxqpcperxgqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiem5neWJnZnhxcGNwZXJ4Z3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzc1OTIsImV4cCI6MjA4MTA1MzU5Mn0.MCcbqWktrOhqPUQQo6xSk2NsQOQyygf_aLQXdxojz_A"
VITE_SUPABASE_URL="https://abzngybgfxqpcperxgqz.supabase.co"
